Benutzerverwaltung/ConfigWindow.xaml

<Window x:Class="Benutzerverwaltung.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benutzerverwaltung"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="850" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="TBView" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="5" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="ControlsGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="5" Click="ClickCancel">Abbrechen</Button> 
        </Border>
    </Grid>
</Window>
