Benutzerverwaltung/MainWindow.xaml

<Window x:Class="Benutzerverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benutzerverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid x:Name="MainGrid" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="0" Margin="5, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BTB" Click="ClickVWB" Margin="5" >Verwaltung Benutzer</Button>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BTVP" Click="ClickVWVP" Margin="5" >Verwaltung Variable Posten</Button>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="2" Margin="5, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BTSP" Click="ClickVWSP" Margin="5" >Verwaltung Statische Posten</Button>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="3" Margin="5, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BTJ" Click="ClickVWJ" Margin="5" >Verwaltung Jubiläen</Button>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="8" Margin="5, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BTAJ" Click="ClickJub" Margin="5" >Aktuelle Jubiläen</Button>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="8" Margin="5, 5, 5, 5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BTG" Click="ClickGesamt" Margin="5" >Gesamt Ansicht</Button>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300">
            <TextBox x:Name="TBSearch" KeyUp="SearchTextChanged" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Margin="922,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="91" Height="30">
            <TextBlock x:Name="TBSuchen" Text ="Suchen: " Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock x:Name="TBView" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="8" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BTS" Click="ClickSettings" Margin="5">Einstellungen</Button>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Margin="5">
            <ScrollViewer x:Name="sv" Margin="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="DataGrid" Margin="5" ShowGridLines="False">

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
