Benutzerverwaltung/SettingsWindow.xaml

<Window x:Class="Benutzerverwaltung.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benutzerverwaltung"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="500">
    <Grid x:Name="MainGrid" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="Einstellungen"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="FontFamily"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="FontGröße"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="ShowGridLines"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="WidthShort"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="WidthMedium"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="WidthLong"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="HeightShort"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="8" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="HeightMedium"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="0" Grid.Row="9" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="HeightLong"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBFont" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBSize" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <CheckBox x:Name="CBGrid" Margin="5" Content="Aktivieren"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBWS" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBWM" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBWL" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="7" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBHS" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="8" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBHM" MinWidth="50" Margin="5"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="9" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TBHL" MinWidth="50" Margin="5"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="BTAccept" Content="Annehmen" Margin="5" Click="ClickAccept"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightSlateGray" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BTCancel" Content="Abbrechen" Margin="5" Click="ClickCancel"/>
        </Border>
    </Grid>
</Window>
